/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2020 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.base.probes.^def

import com.opencsv.CSVWriter
import java.io.File
import java.util.List
import org.arakhne.afc.simulation.framework.base.environment.AbstractEnvironmentModel
import org.arakhne.afc.simulation.framework.base.environment.AgentBody
import org.arakhne.afc.simulation.framework.base.fx.probes.AbstractCsvFxEnvironmentProbe
import org.arakhne.afc.simulation.framework.base.time.TimeManager

/**
 * A probe for measuring the execution performances of the simulator.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class RuntimePerformanceProbe extends AbstractCsvFxEnvironmentProbe<AbstractEnvironmentModel<?, ?>> {

	@SuppressWarnings("potential_inefficient_value_conversion")
	override probe(environment : AbstractEnvironmentModel<?, ?>, removedBodies : List<? extends AgentBody>,
		time : TimeManager, rootFolder : File, output : CSVWriter) {
		val t = time.current
		val duration = time.OSStepDuration
		output.writeNext(#[
			t as String,
			environment.agentBodyCount as String,
			duration as String
		], // No quote
				false)
		output.flushQuietly
	}
	
	def getCsvHeader : String[] {
		#[
			"t",
			"# Bodies",
			"OS Duration (s)"
		]
	}
	
}
