/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package fr.ciadlab.carsimu.fx.preferences

import org.arakhne.afc.simulation.framework.base.fx.preferences.PreferenceCategoryBuilder
import org.arakhne.afc.simulation.framework.framework1d.fx.preferences.AbstractFxPreferenceManager1d

/**
 * Manager of preferences for a simulator.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class CarFxPreferenceManager extends AbstractFxPreferenceManager1d {

	override getStorageClass : Class<?> {
		typeof(CarFxPreferenceManager)
	}

	def buildPreferenceCategories(extension builder : PreferenceCategoryBuilder) {
		super.buildPreferenceCategories(builder)
	}

	override reread {
		super.reread
	}

	protected override saveProperties {
		super.saveProperties
	}

	override setPropertiesToDefault {
		super.setPropertiesToDefault
	}

}
