/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package fr.ciadlab.carsimu.scenario

import fr.ciadlab.carsimu.config.Configuration
import fr.ciadlab.carsimu.environment.CarSimuEnvironmentModel
import io.sarl.lang.util.OutParameter
import java.io.File
import java.util.Collection
import java.util.List
import java.util.Map
import java.util.ResourceBundle
import java.util.UUID
import javafx.scene.chart.XYChart
import org.arakhne.afc.gis.maplayer.MapElementLayer
import org.arakhne.afc.gis.road.layer.RoadNetworkLayer
import org.arakhne.afc.simulation.framework.base.environment.EnvironmentObjectGroup
import org.arakhne.afc.simulation.framework.base.probes.ProbeManager
import org.arakhne.afc.simulation.framework.framework1d.environment.EnvironmentModel1d
import org.arakhne.afc.simulation.framework.framework1d.environment.Spawner1d
import org.arakhne.afc.simulation.framework.framework1d.scenario.SimulationScenarioFactory1d

/**
 * Reader of Simulation scenario.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class CarSimulationScenarioFactory extends SimulationScenarioFactory1d<Configuration> {

	new {
		super(new XmlReader)
	}

	override buildSimulationScenario(root : File, configuration : Configuration,
		bundle : ResourceBundle, loadedRoads : RoadNetworkLayer,
		containers : List<MapElementLayer<?>>, objectAgents : Collection<EnvironmentObjectGroup>,
		spawners : List<Spawner1d>, probeManager : OutParameter<ProbeManager>,
		charts : Map<UUID, XYChart<Double, Double>>) : void {
		super.buildSimulationScenario(
			root, configuration, bundle, loadedRoads, containers,
			objectAgents, spawners, probeManager, charts)
	}

	protected override createEnvironmentModel(roads : RoadNetworkLayer) : EnvironmentModel1d {
		new CarSimuEnvironmentModel(roads)
	}

}
